examples/v1/hello_world.proto

syntax = "proto3";

package errors;

import "errors/errors.proto";

// 多语言特定包名，用于源代码引用
option go_package = "github.com/102er/protoc-gen-gogo-errors/examples/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;
  option (errors.default_err_code) = 0;

  USER_NOT_FOUND = 0 [(errors.code) = 404, (errors.err_code) = 1231,(errors.zh) = "404zh", (errors.en) = "404en"];
  USER_NOT_FOUND_t = 1 [(errors.code) = 403, (errors.err_code) = 41204,(errors.zh) = "40401zh", (errors.en) = "40401en"];
}