errors/errors.proto

syntax = "proto3";

package errors;

option go_package = "github.com/102er/protoc-gen-gogo-errors/errors;errors";

import "google/protobuf/descriptor.proto";

message Error {
  int32 code = 1;
  int32 ErrCode = 2;
  string message = 3;
  string detail = 4;
  map<string, string> metadata = 5;
};

extend google.protobuf.EnumOptions {
  int32 default_code = 1108;
}

extend google.protobuf.EnumOptions {
  int32 default_err_code = 1109;
}

extend google.protobuf.EnumValueOptions {
  int32 code = 1110;
}

extend google.protobuf.EnumOptions {
  int32 err_code = 1111;
}

extend google.protobuf.EnumValueOptions {
  string message_en = 1112;
}

extend google.protobuf.EnumValueOptions {
  string message_zh = 1113;
}
